
/* INPUT */

$ strace ./myfiles file_1.txt file_2.txt

/* OUTPUT */

execve("./myfiles", ["./myfiles", "file_1.txt", "file_2.txt"], 0x7fffdd0209a0 /* 18 vars */) = 0
brk(NULL)                               = 0x7ffff3b9e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file
or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file
or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27542, ...}) = 0
mmap(NULL, 27542, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f898c4d0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file
or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS,
-1, 0) = 0x7f898c4c0000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898be00000
mprotect(0x7f898bfe7000, 2097152, PROT_NONE) = 0
mmap(0x7f898c1e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f898c1e7000
mmap(0x7f898c1ed000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f898c1ed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f898c4c14c0) = 0
mprotect(0x7f898c1e7000, 16384, PROT_READ) = 0
mprotect(0x7f898c801000, 4096, PROT_READ) = 0
mprotect(0x7f898c427000, 4096, PROT_READ) = 0
munmap(0x7f898c4d0000, 27542)           = 0
openat(AT_FDCWD, "myfile.out", O_WRONLY|O_CREAT, 0666) = 3
openat(AT_FDCWD, "file_1.txt", O_RDONLY) = 4
brk(NULL)                               = 0x7ffff3b9e000
brk(0x7ffff3bbf000)                     = 0x7ffff3bbf000
read(4, "#", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "S", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "f", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "_", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "T", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "x", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "#", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "E", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "d", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "f", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "_", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "", 1)                          = 0
close(4)                                = 0
write(3, "#", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "S", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "f", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "_", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1
write(3, "T", 1)                        = 1
write(3, "h", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "x", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1
write(3, "#", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "E", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "d", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "f", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "_", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(4, 1), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "Copying file 'file_1.txt' to 'my"..., 42Copying file 'file_1.txt' to 'myfile.out'
) = 42
openat(AT_FDCWD, "file_2.txt", O_RDONLY) = 4
read(4, "#", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "S", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "f", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "_", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "T", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "x", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "#", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "E", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "d", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "f", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "_", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
read(4, "", 1)                          = 0
close(4)                                = 0
write(3, "#", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "S", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "f", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "_", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1
write(3, "T", 1)                        = 1
write(3, "h", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "x", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1
write(3, "#", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "E", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "d", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "f", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "_", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1
write(1, "Copying file 'file_2.txt' to 'my"..., 42Copying file 'file_2.txt' to 'myfile.out'
) = 42
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++